# ClassConnect

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tw/edu/tp/taivs/classconnect/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/: App.kt
composeApp/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/ui/: Navigation.kt
composeApp/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/ui/login/: LoginRole.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/ui/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/tw/edu/tp/taivs/classconnect/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/tw/edu/tp/taivs/classconnect/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tw/edu/tp/taivs/classconnect/: Platform.android.kt
shared/src/commonMain/kotlin/tw/edu/tp/taivs/classconnect/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/tw/edu/tp/taivs/classconnect/: Platform.ios.kt
shared/src/jvmMain/kotlin/tw/edu/tp/taivs/classconnect/: Platform.jvm.kt
